<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<title>{$title}</title> 
<!-- <title>SMUBU - Listen and download East African music for FREE!</title>
 -->
<meta charset="utf-8">
<link rel="manifest" href="{$url}/manifest.json">
<link rel="manifest" href="{$url}/manifest.json" />
<meta name="description" content="{$meta_description}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Music in your hands always and forever with SMUBU! Play the newest African songs for FREE on your computer and Android!">
<meta name="keywords" content="Ugandan Music, Free Ugandan Music, Free Rwandan Music, Rwandan Music, Free music in Tanzania, Download Tanzania Music, African Music, listen east african music, Afropop, Highlife, Nigerian and African Music, Uganda Music, Gambia Music">
<link rel="search" type="application/opensearchdescription+xml" title="SMUBU Africa" href="{$url}/opensearch.xml" />
<meta property="og:title" content="{$open_graph_title}" />
<meta property="og:url" content="{$open_graph_url}" />
<meta property="og:description" content="{$open_graph_description}" />
<meta property="og:image" content="{$open_graph}" />

<span class="st_sharethis" st_url="{$open_graph_url}" st_summary="{$open_graph_description}" st_title="{$open_graph_title}" st_image="{$open_graph}"></span>


<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="{$url}/favicon.ico">
<link href="{$url}/{$theme_path}/{$theme_name}/style.css" rel="stylesheet" type="text/css">
<link href="{$url}/{$theme_path}/{$theme_name}/sparkenstyle.css" rel="stylesheet" type="text/css">
<link href="{$url}/{$theme_path}/{$theme_name}/chosen.css" rel="stylesheet" type="text/css">
<link href="{$url}/{$theme_path}/{$theme_name}/owl.carousel.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript">baseUrl = '{$url}'; token_id = '{$token_id}'; nowPlaying = viewed_id = 0; player_volume = {$volume}; search_filter = '{$search_filter}'; explore_filter = '{$explore_filter}';</script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.timeago.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/functions.js"></script>
<!-- <script src="https://www.geewhiz.net/js/jquery.jplayer.js"></script> -->
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/chosen.jquery.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/slider.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<!-- <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window,document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '771750353184471'); 
	fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=771750353184471&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<style>
.header .col-menu-container .search-input{
    width: 32%;
    margin: 0;
    float: right;
    margin-right: 25px;
}
.header .col-menu-container input#search1{
    height: auto;
    padding: 8px 15px;   	
    padding-right: 45px;
}
.header .col-menu-container span.search-ico{
    width: 20px;
    height: 20px;
}
@media(max-width : 767px){
	.header .col-menu-container .search-input {
       width: 320px;
    float: left;
    display: block;
    margin: 0px auto;
    margin-left: calc(50% - 160px);
}
.col-menu-container.mobile-menu {
    float: left;
    width: 100%;
    padding-bottom: 30px;
}
}

@media(max-width : 480px){
	.header .col-menu-container .search-input {
    width: calc(100% - 60px);
	 margin: 0px auto;
}
}
</style>
<script> 
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
			if (scroll >= 10) {
				$(".topbar").addClass("change-header");
			}
			else{
				$(".topbar").removeClass("change-header");
			}
		});  
		$( document ).ready(function() {
			/*setInterval(function(){	 
			if (window.location.href.indexOf("limit") > -1) {
				if(!$('body').hasClass('bot')){
					$("html, body").animate({ scrollTop: $(document).height() }, 1000);
					console.log('limit page');
					$("body").addClass('bot');
				}
			}else{
				if($('body').hasClass('bot')){
					$("body").removeClass('bot');	
				}
				console.log('no limit page');
			}
			}, 1000);*/
			function gotobottom(){
				$("html, body").animate({ scrollTop: $(document).height() }, 1000);
			}
			var scroll = $(window).scrollTop();
			if (scroll >= 10) {  
				$(".topbar").addClass("change-header");
			}
			else{
				$(".topbar").removeClass("change-header");
			}
		});  

</script>
<script>

$(document).ready(function(){
	$(".col-menu").click(function()
		{
		
		$(this).toggleClass('icoopen');
		$(".col-menu-container").toggleClass('mobile-menu');
		
		/*
		$(".col-menu-container").addClass("tets"); 
		
			var $colmenu = $(".col-menu-container");		
			if($colmenu.hasClass('mobile-menu'))
		{
			$colmenu.removeClass('mobile-menu');
		} 
		else{
				
		$colmenu.addClass('mobile-menu'); 
		}	*/
		
		}
		  
	); 
$(".col-menu-container a").click(function()
		{ 
		
		$("#nav-icon1").toggleClass('icoopen');
		$(".col-menu-container").toggleClass('mobile-menu');
		//console.log("clk");
		}
		   
	); 
	}); 
</script>

<script type="text/javascript">
// Play
var intSongCount = 0;
var isPopUpShowed = false;

// Download
var intDSongCount = 0;
var isDPopUpShowed = false;

var isShowPopUp = true;
var isPlayFirst = false;
$(document).ready(function() {
	jQuery(".menu-dd-row")
	isLoggedIn = $(".menu-dd-row").length;
	if(isLoggedIn){
		isShowPopUp = false;
	}else{
		isShowPopUp = true;
	}
	isPlayFirst = false;
	$("#sound-player").jPlayer({
		cssSelectorAncestor: '#sound-container',
		play: function(e) {
			intSongCount = intSongCount + 1;
			// Verify if a view has been added already for this track
			if(viewed_id == nowPlaying) {
				return false;
			} else {
				updateTrackInfo(nowPlaying);
				prevnext(3);
			}
			var $elm = "#play"+nowPlaying;
			/*setTimeout(function(){
				jQuery($elm).removeClass('xsquare-current-player');
				jQuery(".jp-play").removeClass('xsquare-current-player');
			}, 1000);*/
			// Add the play count
			viewed_id = nowPlaying;
			$.ajax({
				type: "POST",
				url: "{$url}/requests/add_view.php",
				data: "id="+nowPlaying+"&token_id="+token_id, 
				cache: false
			});
			setTimeout(function(){
				if( ( ( intSongCount % 2 ) == 0 ) && isShowPopUp ){
					isPopUpShowed = true;
					connect_modal();
				}
			}, 1000);
		},
		ended: function () {
			// If repeat is not turned on, move to the next song
			if($('#repeat-song').html() == 0) {
				$('.current-seek').html($('#sound_ghost_player').html());
				$('.current-play').show();
				viewed_id = 0;
				nextSong(nowPlaying);
			}
		},
		swfPath: "{$url}/{$theme_url}/js",
		supplied: "mp3,m4a",
		wmode: "window",
		preload:"auto",
		volume: player_volume,
		smoothPlayBar: true,
		keyEnabled: true,
		nativeSupport:false
	});
});

jQuery("body").on('click', '.dwnld-btn', function(event) {
	//event.preventDefault();
	intDSongCount = intDSongCount +1;
	setTimeout(function(){
		if( ( (intDSongCount % 2) == 0 ) && isShowPopUp ) {
			isDPopUpShowed = true;
			connect_modal();
		}
	}, 1000);
});
function updateTrackInfo(id) {
	// If there's a track id
	if(id > 0) {
		// Add the current song class
		$('#track'+id).addClass('current-song');

		// Add current play class to the Play button and hide it
		$('#play'+id).addClass('current-play');
		$('.current-play').hide();

		

		$('.jp-audio .jp-time-holder').show();

		if ($(".content-welcome").length > 0) {
			/*$('.jp-progress:eq(2)').hide();*/
			$('.jp-duration').hide();
			$('.jp-current-time').addClass('sp_current_play_time')
		}

		if ($(".content-playlistpage").length > 0) {
			/*$('.jp-progress:eq(2)').hide();*/
			$('.jp-duration').hide();
			$('.jp-current-time').addClass('sp_current_play_time')
		}

		if ($(".content-top_songs").length > 0) {
			/*$('.jp-progress:eq(2)').hide();*/
			$('.jp-duration').hide();
			$('.jp-current-time').addClass('sp_current_play_time')
		}

		// Add the active player to the current song
		$("#song-controls"+id).html($("#seek-bar-song").html());

		// Add the active player class to the current song
		$("#song-controls"+id).addClass('current-seek');

		// Set the play/pause button position (this is needed for mobile view in order for the play/pause button to be at the same height with the initial play button)
		$('#track'+id+' .jp-play , #track'+id+' .jp-pause').css({ 'margin-top' : '-' + $('.song-top', '#track'+id).outerHeight() + 'px' });

		prevnext();

		// Bind functionality to the new song selector
		$("#sound-player").jPlayer("option", "cssSelectorAncestor", '#sound-container');
	}
}
function playSong(song, id) {
	/*jQuery(".sp_play_song").removeClass('xsquare-current-player');
	jQuery(".jp-play").removeClass('xsquare-current-player');
	jQuery(".jp-play").show();
	var $elm = "#play"+id;
	jQuery($elm).addClass('xsquare-current-player');
	jQuery(".jp-play").addClass('xsquare-current-player');*/

	$(".bottombar").css('display','block');
    $(".jp-buffer-bar").css({width:0+'%',overflow:"hidden"})
	// If the user is on a mobile device, open the track in a new tab rather than playing it on the page
	/*if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		window.location = '{$url}/uploads/tracks/'+song;
		return false;
	}*/
	
	// Remove the current-song class (if any)
	$('.current-song').removeClass('current-song');
	// Show the previously hidden Play button (if any)
	$('.current-play').show();
	$('.current-play').removeClass('current-play');
	
	// Remove the active player if exists and set the ghost player
	$('.current-seek').html($('#sound_ghost_player').html());
	
	// Remove the active player class
	$('.current-seek').removeClass('current-seek');
	
	// Define the current playing track
	nowPlaying = id;
	
	
	prevnext(3);
	
	// Get the current song name, url and author
	var trackUrl = $('#song-url'+id).attr('href');
	var artwork = $('#song-art'+id).attr('src');
	var artwork1 = $('#author'+id).attr('src');
	var songName, shortSongName = songName = $('#song-name'+id).html();
	var songAuthor = $('#song-author'+id).text();
	var songAuthorUrl = $('#song-author'+id).attr('href');
	
	if(songName.length > 30) {
		var shortSongName = $('#song-name'+id).html();
	}
	
	$('#sw-song-name').html($('<a>', {text: shortSongName, href: trackUrl, title: songName, rel: 'loadpage'}));
	$('#sw-author-name').html($('<a>', {text: songAuthor, href: songAuthorUrl, title: songAuthor, rel: 'loadpage'}));
	
	$('#topbar-artwork').html($('<a>', {href: trackUrl, rel: 'loadpage', id: 'artwork-container'}));
	$('#artwork-container').html('<img src="'+artwork1+'">');
	
	// Get the track extension
	var ext = getExtension(song);

	var array = song.split('.');

	var encoded = array[0];
	var decoded = "";

	$.ajax({
		type: "POST",
		url: "{$url}/requests/get_decode.php",
		async:false,
		data: "encoded="+encoded,
	})
	.done(function(result) {
		if(ext == 'mp3') {
			if(isPlayFirst == false){
				$("#sound-player").jPlayer("setMedia",{mp3:baseUrl+'/uploads/tracks/'+result}).jPlayer("play");
				isPlayFirst = true;
			}
			$("#sound-player").jPlayer("setMedia",{mp3:baseUrl+'/uploads/tracks/'+result}).jPlayer("play");
		} else if(ext == 'm4a') {
			if(isPlayFirst == false){
				$("#sound-player").jPlayer("setMedia",{m4a:baseUrl+'/uploads/tracks/'+result}).jPlayer("play");
				isPlayFirst = true;
			}
			$("#sound-player").jPlayer("setMedia",{m4a:baseUrl+'/uploads/tracks/'+result}).jPlayer("play");
		}		
		//updateTrackInfo(nowPlaying);
	});
	

}

</script>
<!-- {$open_graph} -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50998007 = new Ya.Metrika2({
                    id:50998007,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50998007" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



{$twt_open_graph}
</head>
<body class="{$body_class}">
	<!-- <div class="icon-bar">
	  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
	  <a href="#" class="google"><i class="fa fa-google"></i></a> 
	  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
	</div> -->
<a class="first_url" href="javascript:void(0);"></a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102011283-1', 'auto');
  ga('send', 'pageview');

</script>
<div id="loading-bar"><dd></dd><dt></dt></div>

<div class="topbar">
	<div class="header">
		
		<a href="{$url_menu}"  class="home_icon" rel="loadpage"><div class="logo"></div></a>
		<!-- <div id="nav-icon1" class="col-menu "><span></span>
  <span></span>
  <span></span></div> --> 
		<div class="col-menu-container">
		{$menu_buttons}

		<!-- Sparken Digital Menu Start Here -->
		<!-- Sparken Digital Menu End Here -->

		<!-- <div class="search-input"><input type="text" id="search" placeholder="{$lng->search_for_people}" autocomplete="off"></div> -->
		<!-- Login Pop Up -->
		{$menu}
		
		<a href="https://play.google.com/store/apps/details?id=com.justimaginethat.smubuapp" target="_blank" class="download-btn-top test">Download SMUBU</a>
		<div class="search-input" style=""><input type="text" id="search1" placeholder="Search for artists, songs......" autocomplete="off"><span class="search-ico"></span></div>
		<div class="sp_search-container1">
			<div class="search-container1"></div>
		</div>
		</div>
	</div>
	<!-- <div class="search-container"></div> -->
	<div class="notification-container">
		<div class="notification-content">
			<div class="notification-inner">
				<span id="global_page_url"><a href="{$notifications_url}" rel="loadpage">{$lng->view_all_notifications}</a></span>
				<span id="chat_page_url"><a href="{$notifications_chats_url}" rel="loadpage">{$lng->view_chat_notifications}</a></span>
				<a onclick="showNotification('close')" title="{$lng->close_notifications}"><div class="close_btn"></div></a>
			</div>
			<div id="notifications-content"></div>
			<div class="notification-row"><div class="notification-padding"><a href="{$settings_notifications_url}" rel="loadpage">{$lng->notifications_settings}</a></div></div>
		</div>
	</div>
</div>
<div class="topbar_margin"></div>
<div id="content">
	{$content}
</div>
<div id="connect" style="display: none;">
	<div class="modal-container">
		<div class="modal-title" id="share-title">
			<div class="modal-menu-container">
				<div class="modal-menu-item modal-menu-item-active" id="tab-login">{$lng->login}</div>
				<div class="modal-menu-item" id="tab-register">{$lng->register}</div>
				<div class="modal-loading"></div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="tab-login">
			<div id="login-message"></div>
			<div class="modal-inner">
				<form id="login-form" method="post">
				<div class="modal-input modal-connect">	
					<input type="text" id="login_username" name="username" placeholder="{$lng->username_or_email}">
					<input type="password" id="login_password" name="password" placeholder="{$lng->password}">
				</div>
				<div class="modal-checkbox"><input type="checkbox" name="remember" value="1" id="remember-me"><label for="remember-me">{$lng->remember_me}</label></div>
				<input type="submit" style="display: none;"><!-- submit button used to enable the enter key -->
				</form>
				<div class="forgot-password"><a href="{$recover_url}" rel="loadpage">{$lng->forgot_password}</a></div>
			</div>
			<div class="modal-menu">
				<div class="modal-btn modal-btn-active"><a id="login-button" onclick="connect(1)">{$lng->login}</a></div>
				
			<div class="divider or-txt"></div>
			{$fblogin}
			</div> 
		</div>
		<div class="tab-register">
			<div id="register-message"></div>
			<div class="modal-inner">
				<div class="modal-input modal-connect">
					<form id="register-form" method="post">
					<input type="text" id="reg_username" name="username" placeholder="{$lng->username}">
					<input type="password" id="reg_password" name="password" placeholder="{$lng->password}">
					<input type="text" id="reg_email" name="email" placeholder="{$lng->email}">
					<input type="text" id="reg_phone" name="phone" placeholder="{$lng->phone}">
					{$captcha}
					<input type="checkbox" name="terms" value="1" id="terms" style="-webkit-appearance: checkbox;width:12px;"><a href="{$terms_conditions}" rel="loadpage" style="color:red;position: relative;top: -30px;left: 24px;">{$lng->terms_conditions}</a>
					<input type="submit" style="display: none;"><!-- submit button used to enable the enter key -->
					</form>
				</div>
			</div>
			<div class="modal-menu">
				<div class="modal-btn modal-btn-active"><a id="register-button" onclick="connect(0)">{$lng->register}</a></div>
			<div class="divider or-txt"></div>{$fblogin}
			</div>
		</div>
	</div>
</div>
<div class="modal-background"></div>
<div class="row-body">
	<div class="footer">
		<div class="footer-container">
			<!-- <div class="footer-links">
				<a href="{$page_url}tos" rel="loadpage">{$lng->terms_of_use}</a> - 
				<a href="{$page_url}privacy" rel="loadpage">{$lng->privacy_policy}</a> - 
				<a href="{$page_url}disclaimer" rel="loadpage">{$lng->disclaimer}</a> - 
				<a href="{$page_url}api" rel="loadpage">{$lng->developers}</a> - 
				<a href="{$page_url}contact" rel="loadpage">{$lng->contact}</a> - 
				<a href="{$page_url}about" rel="loadpage">{$lng->about}</a> - 
				<a href="{$url}/index.php?a=admin" rel="loadpage">{$lng->title_admin}</a>
			</div> -->
			<!-- <div class="footer-languages">
				{$lng->language}: {$language}
			</div> -->
			<div class="footer-languages">
				Copyright &copy; {$year} {$site_title}. {$lng->all_rights_reserved}. <!-- {$powered_by} -->
			</div>
		</div>
	</div>
</div>
<div class="bottombar" style="display:none;">
	<div class="bottombar-container">
		<div id="sound-player" class="jp-jplayer"></div>
		<div id="sound-container" class="jp-audio top-player">
			<div class="player-nine">
				<div class="jp-type-single">
					<div class="jp-gui jp-interface">
						<div class="player-container-left">
							<a onclick="prevnext(1)" id="prev-button" class="prev-button" title="{$lng->prev_track}"></a>
							<a class="jp-play" tabindex="1" title="{$lng->play}"></a>
							<a class="jp-pause" tabindex="1" title="{$lng->pause}"></a>
							<a onclick="prevnext(2)" id="next-button" class="next-button" title="{$lng->next_track}"></a>
							
							<a class="jp-repeat" tabindex="1" title="{$lng->repeat}" onclick="repeatSong(1)"></a>
							<a class="jp-repeat-off" tabindex="1" title="{$lng->repeat_off}" onclick="repeatSong(0)"></a>
							<div style="display: none;" id="repeat-song">0</div>
							<div class="jp-current-time" id="current-time"></div>
						</div>
						<div class="player-container-middle">
							
							<div class="jp-progress">
								<div class="jp-seek-bar">
								    <div class="jp-buffer-bar">
									<div class="jp-play-bar">
									</div>
									</div>
								</div>
							</div>
							
						</div>
						<div class="player-container-right">
							<div class="jp-duration" id="duration-time"></div>
							<a class="jp-mute" tabindex="1" title="{$lng->mute}"></a>
							<a class="jp-unmute" tabindex="1" title="{$lng->unmute}"></a>
							
							<div class="jp-volume-bar" onclick="playerVolume()" title="{$lng->volume}">
								<div class="jp-volume-bar-value"></div>
							</div>
						</div>
					</div>
				<div class="jp-no-solution"></div>
			</div>
			</div>
			<div class="player-three">
				<div id="topbar-track-info">
					<div id="topbar-artwork"></div>
					<div id="topbar-track-details">
						<div class="topbar-song-name" id="sw-song-name"></div>
						<div class="topbar-author-name" id="sw-author-name"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="seek-bar-song" style="display: none;">
	<div id="sound-container" class="jp-audio">
		<div class="jp-type-single">
			<div class="jp-gui jp-interface">
				<a class="jp-play">&nbsp;</a><a class="jp-pause">&nbsp;</a>
				<div class="jp-progress">
					<div class="jp-seek-bar">
					<div class="jp-buffer-bar">
					    <div class="jp-play-bar">
					    </div>
					</div>
				</div>
			</div>
			<div class="jp-time-holder minitime">
					<div class="jp-current-time"></div>
					<div class="jp-duration"></div>
				</div>
		</div>
	</div>
</div>
<div id="share" style="display: none;">
	<div class="modal-container">
		<div class="modal-title" id="share-title">
			<div class="modal-menu-container">
				<div class="modal-menu-item modal-menu-item-active" id="tab-share">{$lng->share}</div>
				<div class="modal-menu-item" id="tab-embed">{$lng->embed}</div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="tab-share">
			<div class="modal-inner">
				<div class="modal-desc">{$lng->share_sn}</div>
				<div class="share-icon-container"><div class="social-icon-padding"><a id="fb-share" title="{$lng->share_facebook}"><div class="share-social-icon facebook-icon"></div></a></div></div>
				<div class="share-icon-container"><div class="social-icon-padding"><a id="tw-share" title="{$lng->share_twitter}"><div class="share-social-icon twitter-icon"></div></a></div></div>
				<div class="share-icon-container"><div class="social-icon-padding"><a id="gp-share" title="{$lng->share_gplus}"><div class="share-social-icon gplus-icon"></div></a></div></div>
				<div class="share-icon-container"><div class="social-icon-padding"><a id="pn-share" title="{$lng->share_pinterest}"><div class="share-social-icon pinterest-icon"></div></a></div></div>
				<div class="share-icon-container"><div class="social-icon-padding"><a id="em-share" title="{$lng->share_email}"><div class="share-social-icon email-icon"></div></a></div></div>
			</div>
			<div class="modal-inner">
				<div class="modal-desc">{$lng->share_url}</div>
				<div class="modal-input"><input id="share-url" value="" readonly="readonly"></div>
			</div>
		</div>
		<div class="tab-embed">
			<div class="modal-inner">
				<div class="dummy-player">
					<div class="dummy-artwork"></div>
					<div class="dummy-play-btn"></div>
					<div class="dummy-author"></div>
					<div class="dummy-title"></div>
					<div class="dummy-seek"></div>
					<div class="dummy-avatars"></div>
					<div class="dummy-avatars"></div>
					<div class="dummy-avatars"></div>
					<div class="dummy-avatars"></div>
					<div class="dummy-avatars"></div>
				</div>
				<div class="modal-desc">{$lng->embed_code}</div>
				<div class="modal-input"><input id="embed-url" value="" readonly="readonly"></div>
				<div class="modal-checkbox"><input type="checkbox" name="autoplay" id="autoplay"><label for="autoplay">{$lng->autoplay}</label></div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="modal-menu">
			<div class="modal-btn"><a onclick="share(0, 0)">{$lng->close}</a></div>
		</div>
	</div>
</div>
<div id="sound_ghost_player" style="display: none;"><div class="jp-audio"><div class="jp-type-single"><div class="jp-gui jp-interface"><div class="jp-progress"><div class="jp-seek-bar"><div class="jp-buffer-bar"><div class="jp-play-bar"></div></div></div></div></div></div></div>

{$tracking_code}

<script>
/*Notification.requestPermission().then(function(result){
	if(result=="granted"){
		getToken();
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('firebase-messaging-sw.js').then(function(reg) {
				console.log('Yey!', reg);
			}).catch(function(err) {
				console.log('Boo!', err);
			});
		}
	}
});

document.addEventListener('DOMContentLoaded', function () {
  if (!Notification){
    console.log('Desktop notifications not available in your browser. Try Chromium.'); 
    return;
  }

  if (Notification.permission !== "granted")
    Notification.requestPermission();
});



if('PushManager' in window) {
  console.log("Pus");
}

// Initialize Firebase
var config = {
	apiKey: "AIzaSyCJXb8zvII8gbxt7BONS3YvL0Zt8OXiZNQ",
	projectId: "smubu-184010",
	messagingSenderId: "789649809070"//located in Project Setting > Cloud Messaging
};
if (!firebase.apps.length) {
	firebase.initializeApp(config);
}

const messaging = firebase.messaging();

function getToken(){
  messaging.getToken().then(function(currentToken) {
    console.log(currentToken);
    if (currentToken) {
       sendTokenToServer(currentToken);
    } else {
      // Show permission request.
      console.log('No Instance ID token available. Request permission to generate one.');
      setTokenSentToServer(false);
    }
  }).catch(function(err) {
    console.log('An error occurred while retrieving token. ', err);
    setTokenSentToServer(false);
  });
}

function isTokenSentToServer() {
    if (window.localStorage.getItem('sentToServer') == 1) {
        return true;
    }
    return false;
}

function setTokenSentToServer(sent) {
	window.localStorage.setItem('sentToServer', sent ? 1 : 0);
}

function sendTokenToServer(currentToken) {
	if (!isTokenSentToServer()) {
		$.ajax({
			url:"sources/fcm_insert.php",
			data:{"fcm_token":currentToken},
			method:"POST",
			success:function(res){
				console.log("Token Sent:",res);
			}
		});
		setTokenSentToServer(true);
	} else {
		console.log('Token already sent to server so won\'t send it again ' + 'unless it changes');
	}
}
	
messaging.onMessage(function(payload) {
	console.log("Message received11. ", payload.data);
	strNotificationTitle = payload.data.title;
	objNotificationOptions = {
		body:payload.data.body,
		icon:payload.data.icon
	}
	var notification = new Notification(strNotificationTitle,objNotificationOptions);
});*/


</script>

<script>
	function getMobileOperatingSystem() {
	  var userAgent = navigator.userAgent || navigator.vendor || window.opera;

	      // Windows Phone must come first because its UA also contains "Android"
	    if (/windows phone/i.test(userAgent)) {
	        return "Windows Phone";
	    }

	    if (/android/i.test(userAgent)) {
	        return "Android";
	    }

	    // iOS detection from: http://stackoverflow.com/a/9039885/177710
	    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
	        return "iOS";
	    }

	    return "unknown";
	}

	jQuery(document).ready(function($) {
		var os = getMobileOperatingSystem();
		var $btn = jQuery(".dwn-btn");
		if( os == "Android" ){
			$btn.attr('href', 'intent:#Intent;package=com.justimaginethat.smubuapp;action=com.smubu;category=android.intent.category.DEFAULT;category=android.intent.category.BROWSABLE;S.msg_from_browser=Launched%20from%20Browser;end');
		}
	});
</script>
<!-- ONE SIGNAL SDK-->

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "b68c0e0d-ff5b-4a6a-9452-b5ab2c5916a7",
    });
  });
</script> 

<!-- END ONE SIGNAL SDK-->
<!-- <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5ae6b2d3bf51590011f35e9f&product=sticky-share-buttons"></script> -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd1860918031d2e"></script>
</body>
</html>