<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Welcome - phpSound</title>
<meta name="description" content="phpSound ">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="http://phpsound.alex-design.info/favicon.ico">
<link href="http://phpsound.alex-design.info/themes/materialSound/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">baseUrl = 'http://phpsound.alex-design.info'; token_id = 'ae79ba5e5366477a6e3b7a53294262af'; nowPlaying = viewed_id = 0; player_volume = 0.80; search_filter = 'http://phpsound.alex-design.info/search/filter/tracks/'; explore_filter = 'http://phpsound.alex-design.info/explore/filter/';</script>
<script type="text/javascript" src="http://phpsound.alex-design.info/themes/materialSound/js/jquery.js"></script>
<script type="text/javascript" src="http://phpsound.alex-design.info/themes/materialSound/js/jquery.timeago.js"></script>
<script type="text/javascript" src="http://phpsound.alex-design.info/themes/materialSound/js/functions.js"></script>
<script type="text/javascript" src="http://phpsound.alex-design.info/themes/materialSound/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#sound-player").jPlayer({
		cssSelectorAncestor: '#sound-container',
		play: function() {
			// Verify if a view has been added already for this track
			if(viewed_id == nowPlaying) {
				return false;
			} else {
				updateTrackInfo(nowPlaying);
				prevnext(3);
			}
			// Add the play count
			viewed_id = nowPlaying;
			$.ajax({
				type: "POST",
				url: "http://phpsound.alex-design.info/requests/add_view.php",
				data: "id="+nowPlaying+"&token_id="+token_id, 
				cache: false
			});
		},
		ended: function () {
			// If repeat is not turned on, move to the next song
			if($('#repeat-song').html() == 0) {
				$('.current-seek').html($('#sound_ghost_player').html());
				$('.current-play').show();
				viewed_id = 0;
				nextSong(nowPlaying);
			}
		},
		swfPath: "http://phpsound.alex-design.info/themes/materialSound/js",
		supplied: "mp3,m4a",
		wmode: "window",
		volume: player_volume,
		smoothPlayBar: true,
		keyEnabled: true
	});
});
function updateTrackInfo(id) {
	// If there's a track id
	if(id > 0) {
		// Add the current song class
		$('#track'+id).addClass('current-song');

		// Add current play class to the Play button and hide it
		$('#play'+id).addClass('current-play');
		$('.current-play').hide();

		$('.jp-audio .jp-time-holder').show();

		// Add the active player to the current song
		$("#song-controls"+id).html($("#seek-bar-song").html());

		// Add the active player class to the current song
		$("#song-controls"+id).addClass('current-seek');

		// Set the play/pause button position (this is needed for mobile view in order for the play/pause button to be at the same height with the initial play button)
		$('#track'+id+' .jp-play , #track'+id+' .jp-pause').css({ 'margin-top' : '-' + $('.song-top', '#track'+id).outerHeight() + 'px' });

		prevnext();

		// Bind functionality to the new song selector
		$("#sound-player").jPlayer("option", "cssSelectorAncestor", '#sound-container');
	}
}
function playSong(song, id) {
	// If the user is on a mobile device, open the track in a new tab rather than playing it on the page
	/*if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
		window.location = 'http://phpsound.alex-design.info/uploads/tracks/'+song;
		return false;
	}*/
	
	// Remove the current-song class (if any)
	$('.current-song').removeClass('current-song');
	// Show the previously hidden Play button (if any)
	$('.current-play').show();
	$('.current-play').removeClass('current-play');
	
	// Remove the active player if exists and set the ghost player
	$('.current-seek').html($('#sound_ghost_player').html());
	
	// Remove the active player class
	$('.current-seek').removeClass('current-seek');
	
	// Define the current playing track
	nowPlaying = id;
	
	// Update the track listing
	updateTrackInfo(nowPlaying);
	prevnext(3);
	
	// Get the current song name, url and author
	var trackUrl = $('#song-url'+id).attr('href');
	var artwork = $('#song-art'+id).attr('src');
	var songName, shortSongName = songName = $('#song-name'+id).html();
	var songAuthor = $('#song-author'+id).text();
	var songAuthorUrl = $('#song-author'+id).attr('href');
	
	if(songName.length > 30) {
		var shortSongName = $('#song-name'+id).html();
	}
	
	$('#sw-song-name').html($('<a>', {text: shortSongName, href: trackUrl, title: songName, rel: 'loadpage'}));
	$('#sw-author-name').html($('<a>', {text: songAuthor, href: songAuthorUrl, title: songAuthor, rel: 'loadpage'}));
	
	$('#topbar-artwork').html($('<a>', {href: trackUrl, rel: 'loadpage', id: 'artwork-container'}));
	$('#artwork-container').html('<img src="'+artwork+'">');
	
	// Get the track extension
	var ext = getExtension(song);

	if(ext == 'mp3') {
		$("#sound-player").jPlayer("setMedia",{mp3:baseUrl+'/uploads/tracks/'+song}).jPlayer("play");
	} else if(ext == 'm4a') {
		$("#sound-player").jPlayer("setMedia",{m4a:baseUrl+'/uploads/tracks/'+song}).jPlayer("play");
	}
}
</script>

</head>
<body>
<div id="loading-bar"><dd></dd><dt></dt></div>
<div class="topbar">
	<div class="header">
		<a href="http://phpsound.alex-design.info/welcome" rel="loadpage"><div class="logo"></div></a>
		<a href="http://phpsound.alex-design.info/explore" class="menu-button" rel="loadpage" id="explore-button">Explore</a>
		<div class="search-input"><input type="text" id="search" placeholder="Search..." autocomplete="off"></div>
		<a onclick="connect_modal()" class="menu-btn" title="Connect">Connect</a>
	</div>
	<div class="search-container"></div>
	<div class="notification-container">
		<div class="notification-content">
			<div class="notification-inner">
				<span id="global_page_url"><a href="http://phpsound.alex-design.info/notifications" rel="loadpage">View More Notifications</a></span>
				<span id="chat_page_url"><a href="http://phpsound.alex-design.info/notifications/filter/chats" rel="loadpage">View More Messages</a></span>
				<a onclick="showNotification('close')" title="Close Notifications"><div class="close_btn"></div></a>
			</div>
			<div id="notifications-content"></div>
			<div class="notification-row"><div class="notification-padding"><a href="http://phpsound.alex-design.info/settings/notifications" rel="loadpage">Notifications Settings</a></div></div>
		</div>
	</div>
</div>
<div class="topbar_margin"></div>
<div id="content">
	<div class="row-welcome content-welcome" data-type="background" data-speed="10">
    <div class="row-body">
        <div class="welcome-inner">
            <div class="welcome-message">
                <div class="welcome-title">
                    phpSound
                </div>
                <div class="welcome-desc">
                    share your music, connect with artists, explore new content
                </div>
                <div class="welcome-button">
                    <a onclick="connect_modal()">Join now</a>
                </div>
            </div>
            <div class="welcome-popular">
                <div class="welcome-full-section">
                    Popular
                </div>
                <div class="welcome-track"><a href="http://phpsound.alex-design.info/track/12/cryininmybeer" title="CryinInMyBeer" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=2058881717_1737730244_1521098446.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/11/dirtroadtraveler" title="DirtRoadTraveler" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1365848067_2096548835_1355485243.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/10/wheel-of-karma" title="Wheel Of Karma" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1746418009_1559021237_424988587.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/9/transition" title="Transition" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1063617634_1539744067_1607131897.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/8/funky-junky" title="Funky Junky" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1862896224_1947411190_1925488331.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/7/wewishyouamerryxmas" title="WeWishYouAMerryXmas" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1287065022_398929304_515501752.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/6/zombierock" title="ZombieRock" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1736210484_1377428064_2084892897.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/5/hifibrutality" title="HiFiBrutality" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1476901516_1114618394_124302476.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/4/plumbers-rag" title="Plumbers Rag" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=1571429052_2062658904_1142255608.jpg&t=m&w=112&h=112"></a></div><div class="welcome-track"><a href="http://phpsound.alex-design.info/track/3/panama-hat" title="Panama Hat" rel="loadpage"><img src="http://phpsound.alex-design.info/thumb.php?src=2008052816_1641181051_2029269519.jpg&t=m&w=112&h=112"></a></div>
            </div>
            <div class="welcome-learn scroll_to" data-section="welcome-creators">
                Learn More
                <div class="welcome-arrow animation-small-bounce"></div>
            </div>
        </div>
    </div>
</div>
<div class="welcome-content welcome-features">
    <div class="row-body">
        <div id="welcome-creators">
            <div class="welcome-box-section">
                Creators
            </div>
            <div class="welcome-box">
                <div class="welcome-box-title">
                    Upload
                </div>
                <div class="welcome-box-desc">
                    Upload your sounds, music, podcasts to the world
                </div>
            </div>
            <div class="welcome-box">
                <div class="welcome-box-title">
                    Audience
                </div>
                <div class="welcome-box-desc">
                    Connect with our community and increase your audience
                </div>
            </div>
            <div class="welcome-box">
                <div class="welcome-box-title">
                    Statistics
                </div>
                <div class="welcome-box-desc">
                    Get to know your audience with advanced statistics
                </div>
            </div>
        </div>
        <div id="welcome-listeners">
            <div class="welcome-box-section">
                Listeners
            </div>
            <div class="welcome-box">
                <div class="welcome-box-title">
                    Explore
                </div>
                <div class="welcome-box-desc">
                    Explore new music, discover new people and engage with artists
                </div>
            </div>
            <div class="welcome-box">
                <div class="welcome-box-title">
                    Share
                </div>
                <div class="welcome-box-desc">
                    Share your favorite music with your friends on social networks
                </div>
            </div>
            <div class="welcome-box">
                <div class="welcome-box-title">
                    Organize
                </div>
                <div class="welcome-box-desc">
                    Create playlists and organize your music the way you like
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<div id="connect" style="display: none;">
	<div class="modal-container">
		<div class="modal-title" id="share-title">
			<div class="modal-menu-container">
				<div class="modal-menu-item modal-menu-item-active" id="tab-login">Login</div>
				<div class="modal-menu-item" id="tab-register">Register</div>
				<div class="modal-loading"></div>
			</div>
		</div>
		<div class="divider"></div>
		<div class="tab-login">
			<div id="login-message"></div>
			<div class="modal-inner">
				<form id="login-form" method="post">
				<div class="modal-input modal-connect">	
					<input type="text" id="short" name="username" placeholder="Username or email">
					<input type="password" id="short" name="password" placeholder="Password">
				</div>
				<div class="modal-checkbox"><input type="checkbox" name="remember" value="1" id="remember-me"><label for="remember-me">Remember me</label></div>
				<input type="submit" style="display: none;"><!-- submit button used to enable the enter key -->
				</form>
				<div class="forgot-password"><a href="http://phpsound.alex-design.info/recover" rel="loadpage">Forgot your password?</a></div>
			</div>
			<div class="divider"></div>
			<div class="modal-menu">
				<div class="modal-btn modal-btn-active"><a id="login-button" onclick="connect(1)">Login</a></div><div class="modal-btn modal-btn-facebook"><a href="https://www.facebook.com/dialog/oauth?client_id=&redirect_uri=http://phpsound.alex-design.info/requests/connect.php?facebook=true&state=a7803490d4184beb64e7e72f941f0ba4&scope=public_profile,email" class="facebook-button">Facebook</a></div>
			</div>
		</div>
		<div class="tab-register">
			<div id="register-message"></div>
			<div class="modal-inner">
				<div class="modal-input modal-connect">
					<form id="register-form" method="post">
					<input type="text" id="short" name="username" placeholder="Username">
					<input type="password" id="short" name="password" placeholder="Password">
					<input type="text" id="short" name="email" placeholder="Email">
					<div class="modal-captcha"><input type="text" name="captcha" placeholder="Captcha"></div>
	<span class="register-captcha" id="captcha-register"><img src="http://phpsound.alex-design.info/includes/captcha.php" /></span>
					<input type="submit" style="display: none;"><!-- submit button used to enable the enter key -->
					</form>
				</div>
			</div>
			<div class="divider"></div>
			<div class="modal-menu">
				<div class="modal-btn modal-btn-active"><a id="register-button" onclick="connect(0)">Register</a></div><div class="modal-btn modal-btn-facebook"><a href="https://www.facebook.com/dialog/oauth?client_id=&redirect_uri=http://phpsound.alex-design.info/requests/connect.php?facebook=true&state=a7803490d4184beb64e7e72f941f0ba4&scope=public_profile,email" class="facebook-button">Facebook</a></div>
			</div>
		</div>
	</div>
</div>
<div class="modal-background"></div>
<div class="row-body">
	<div class="footer">
		<div class="footer-container">
			<div class="footer-links">
				<a href="http://phpsound.alex-design.info/page/tos" rel="loadpage">Terms of Use</a> - 
				<a href="http://phpsound.alex-design.info/page/privacy" rel="loadpage">Privacy Policy</a> - 
				<a href="http://phpsound.alex-design.info/page/disclaimer" rel="loadpage">Disclaimer</a> - 
				<a href="http://phpsound.alex-design.info/page/api" rel="loadpage">Developers</a> - 
				<a href="http://phpsound.alex-design.info/page/contact" rel="loadpage">Contact</a> - 
				<a href="http://phpsound.alex-design.info/page/about" rel="loadpage">About</a> - 
				<a href="http://phpsound.alex-design.info/index.php?a=admin" rel="loadpage">Admin</a>
			</div>
			<div class="footer-languages">
				Language: <a href="http://phpsound.alex-design.info/index.php?lang=english">English</a>
			</div>
			<div class="footer-languages">
				Copyright &copy; 2017 phpSound. All rights reserved. Powered by <a href="http://phpsound.com" target="_blank">phpSound</a>.
			</div>
		</div>
	</div>
</div>
<div class="bottombar">
	<div class="bottombar-container">
		<div id="sound-player" class="jp-jplayer"></div>
		<div id="sound-container" class="jp-audio top-player">
			<div class="player-nine">
				<div class="jp-type-single">
					<div class="jp-gui jp-interface">
						<div class="player-container-left">
							<a onclick="prevnext(1)" id="prev-button" class="prev-button" title="Previous track"></a>
							<a class="jp-play" tabindex="1" title="Play"></a>
							<a class="jp-pause" tabindex="1" title="Pause"></a>
							<a onclick="prevnext(2)" id="next-button" class="next-button" title="Next track"></a>
							
							<a class="jp-repeat" tabindex="1" title="Repeat" onclick="repeatSong(1)"></a>
							<a class="jp-repeat-off" tabindex="1" title="Repeat Off" onclick="repeatSong(0)"></a>
							<div style="display: none;" id="repeat-song">0</div>
							<div class="jp-current-time" id="current-time"></div>
						</div>
						<div class="player-container-middle">
							
							<div class="jp-progress">
								<div class="jp-seek-bar">
									<div class="jp-play-bar"></div>
								</div>
							</div>
							
						</div>
						<div class="player-container-right">
							<div class="jp-duration" id="duration-time"></div>
							<a class="jp-mute" tabindex="1" title="Mute"></a>
							<a class="jp-unmute" tabindex="1" title="Unmute"></a>
							
							<div class="jp-volume-bar" onclick="playerVolume()" title="Volume">
								<div class="jp-volume-bar-value"></div>
							</div>
						</div>
					</div>
				<div class="jp-no-solution"></div>
			</div>
			</div>
			<div class="player-three">
				<div id="topbar-track-info">
					<div id="topbar-artwork"></div>
					<div id="topbar-track-details">
						<div class="topbar-song-name" id="sw-song-name"></div>
						<div class="topbar-author-name" id="sw-author-name"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="seek-bar-song" style="display: none;">
	<div id="sound-container" class="jp-audio">
		<div class="jp-type-single">
			<div class="jp-gui jp-interface">
				<a class="jp-play">&nbsp;</a><a class="jp-pause">&nbsp;</a>
				<div class="jp-progress">
					<div class="jp-seek-bar">
						<div class="jp-play-bar"></div>
					</div>
				</div>
				<div class="jp-time-holder">
					<div class="jp-current-time"></div>
					<div class="jp-duration"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="sound_ghost_player" style="display: none;"><div class="jp-audio"><div class="jp-type-single"><div class="jp-gui jp-interface"><div class="jp-progress"><div class="jp-seek-bar"><div class="jp-play-bar"></div></div></div></div></div></div></div>

</body>
</html>